{
  "name": "Brillarix - Powering Digital Innovation",
  "short_name": "Brillarix",
  "description": "Brillarix transforms ideas into high-performance web applications. Specializing in low-code platforms like Bubble.io, we blend code and no-code to create scalable, secure, and efficient digital solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090A",
  "theme_color": "#08090A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logos/Logo-White-Mode.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logos/Logo-White-Mode.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en-US",
  "dir": "ltr"
}

