{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brillarix",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "jungle",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "-d", "brillarix-jungle"],
      "port": 8080
    }
  ]
}
